{
    "version": 3,
    "serial": 2,
    "lineage": "164e4784-7a54-5b33-6805-0cb3502c115c",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "AKIARSFY4H7OQKOLYL5R",
            "acl": null,
            "allowed_account_ids": null,
            "assume_role": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "assume_role_with_web_identity": null,
            "bucket": "dc11-cntnghia-devopstraining-apache2log",
            "custom_ca_bundle": null,
            "dynamodb_endpoint": null,
            "dynamodb_table": "terraform-state-lock-dynamo",
            "ec2_metadata_service_endpoint": null,
            "ec2_metadata_service_endpoint_mode": null,
            "encrypt": null,
            "endpoint": null,
            "endpoints": null,
            "external_id": null,
            "forbidden_account_ids": null,
            "force_path_style": null,
            "http_proxy": null,
            "iam_endpoint": null,
            "insecure": null,
            "key": "my-terraform-project",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "ap-southeast-1",
            "retry_mode": null,
            "role_arn": null,
            "secret_key": "g43QisdfJoKOJ4Yt/wvKVBQcoqMI4V6IFeD19lz9",
            "session_name": null,
            "shared_config_files": null,
            "shared_credentials_file": null,
            "shared_credentials_files": null,
            "skip_credentials_validation": null,
            "skip_metadata_api_check": null,
            "skip_region_validation": null,
            "skip_requesting_account_id": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "sts_region": null,
            "token": null,
            "use_dualstack_endpoint": null,
            "use_fips_endpoint": null,
            "use_legacy_workflow": null,
            "use_path_style": null,
            "workspace_key_prefix": null
        },
        "hash": 31557837
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
